{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "Create a ticket for you and the staff to solve the problem",
  "main": "index.js",
  "scripts": {
    "test": "node."
  },
  "author": "darrenefecto#4662",
  "license": "GPL-3.0 license",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
